# travel-manage

./: LICENSE  README.md  query_create_database.sql
src/: TravelManage.sln
src/TravelManage.Application/: TravelManage.Application.csproj
src/TravelManage.Application/AutoMappper/: AutoMapperProfile.cs
src/TravelManage.Application/Contracts/: IApplicationServices.cs  IReportApplicationServices.cs  ISeedDataApplication.cs
src/TravelManage.Application/Services/: ApplicationServices.cs  ReportApplicationServices.cs  SeedDataApplication.cs
src/TravelManage.Data/: TravelManage.Infra.Data.csproj
src/TravelManage.Data/Context/: TravelManageContext.cs
src/TravelManage.Data/Context/Mappings/: BaseMap.cs  MotoristaVeiculoMap.cs  MotoristasMap.cs  PassageirosMap.cs  PessoasMap.cs  ProprietariosMap.cs  TipoPagamentoMap.cs  VeiculosMap.cs  ViagemMap.cs
src/TravelManage.Data/Repositories/: ReportRepository.cs  Repository.cs  TipoPagamentoRepository.cs  ViagemRepository.cs
src/TravelManage.Domain/: TravelManage.Domain.csproj
src/TravelManage.Domain.Shared/: Response.cs  TravelManage.Domain.Shared.csproj
src/TravelManage.Domain.Shared/DTO/: BaseDto.cs  CarroDto.cs  CreateCarroDto.cs  CreateMotoristaDto.cs  CreateMotoristaVeiculoDto.cs  CreatePassageiroDto.cs  CreateProprietarioDto.cs  CreateTipoPagamentoDto.cs  CreateVeiculoDto.cs  CreateViagemDto.cs  ListViagemDto.cs  MotoristaDto.cs  PassageiroDto.cs  ProprietarioDto.cs  SexoEnumDto.cs  TipoCombustivelEnumDto.cs  TipoPagamentoDto.cs  UpdateCarroDto.cs  UpdateMotoristaDto.cs  UpdatePassageiroDto.cs  UpdateProprietarioDto.cs  UpdateTipoPagamentoDto.cs  UpdateVeiculoDto.cs  UpdateViagemDto.cs  VeiculoDto.cs  ViagemDto.cs
src/TravelManage.Domain.Shared/Inputs/: IntervaloDataInput.cs  PeriodoMesAnoInput.cs
src/TravelManage.Domain.Shared/ReportModels/: FaturamentoVeiculoReport.cs  MediaMensalViagemReport.cs  TopFaturamentoReport.cs  VeiculosByViagemReport.cs
src/TravelManage.Domain/Contracts/DomainServices/: IDomainServices.cs
src/TravelManage.Domain/Contracts/Repositories/: IReportRepository.cs  IRepository.cs
src/TravelManage.Domain/DomainServices/: DomainService.cs
src/TravelManage.Domain/Entities/: BaseEntity.cs  MotoristaVeiculo.cs  Motoristas.cs  Passageiros.cs  Pessoas.cs  Proprietarios.cs  SexoEnum.cs  TipoCombustivelEnum.cs  TipoPagamento.cs  Veiculo.cs  Viagem.cs
src/TravelManage.Infra.Ioc/: NativeInjectorBootStrapper.cs  TravelManage.Infra.Ioc.csproj
src/TravelManage.WebApi/: Program.cs  TravelManage.WebApi.csproj  appsettings.json
src/TravelManage.WebApi/Controllers/: BaseController.cs  MotoristaController.cs  PassageiroController.cs  ProprietarioController.cs  ReportController.cs  SeedDataController.cs  TipoPagamentoController.cs  VeiculoController.cs  ViagemController.cs
src/TravelManage.WebApi/Properties/: launchSettings.json
src/TravelManage.WebApp/: Program.cs  TravelManage.WebApp.csproj  _Imports.razor
src/TravelManage.WebApp/AutoMapper/: AutoMapperProfile.cs
src/TravelManage.WebApp/Pages/Motorista/: Create.razor  Edit.razor  List.razor
src/TravelManage.WebApp/Pages/Passageiro/: Create.razor  Edit.razor  List.razor
src/TravelManage.WebApp/Pages/Proprietario/: Create.razor  Edit.razor  List.razor
src/TravelManage.WebApp/Pages/Relatorios/: FaturamentoVeiculo.razor  MediaMensalViagem.razor  TopFaturamento.razor  VeiculosByViagem.razor
src/TravelManage.WebApp/Pages/TipoPagamento/: Create.razor  Edit.razor  List.razor
src/TravelManage.WebApp/Pages/Veiculo/: Create.razor  Edit.razor  List.razor
src/TravelManage.WebApp/Pages/Viagem/: CreateViagem.razor  EditarViagem.razor  ViagemList.razor
src/TravelManage.WebApp/Properties/: launchSettings.json
src/TravelManage.WebApp/Services/: IMotoristaServices.cs  IPassageiroServices.cs  IProprietarioServices.cs  IReportServices.cs  ITipoPagamentoServices.cs  IViagemServices.cs  VeiculoServices.cs
src/TravelManage.WebApp/Shared/: NavMenu.razor
src/TravelManage.WebApp/VierwModels/: MotoristaViewModel.cs  PassageiroViewModel.cs  ProprietarioViewModel.cs  TipoPagamentoViewModel.cs  VeiculoViewModel.cs  ViagemViewModel.cs
src/TravelManage.WebApp/wwwroot/: index.html  manifest.json
