<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelManage.Application\TravelManage.Application.csproj" />
    <ProjectReference Include="..\TravelManage.Domain.Shared\TravelManage.Domain.Shared.csproj" />
    <ProjectReference Include="..\TravelManage.Infra.Ioc\TravelManage.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
