<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelManage.Domain.Shared\TravelManage.Domain.Shared.csproj" />
    <ProjectReference Include="..\TravelManage.Domain\TravelManage.Domain.csproj" />
  </ItemGroup>

</Project>
